user nginx;
worker_processes 1;

#pid run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  #tcp_nopush on;

  keepalive_timeout 65;

  gzip on;

  server {
    listen 80;

    location / {
      proxy_pass http://django:8000;
    }

     # concurs with nginx's one
    location ~ /\.ht {
      deny all;
    }
  }
}
